dom.js:207 timeTaken destruct: 11.793212890625ms
dom.js:216 timeTaken regex: 2.353271484375ms
dom.js:227 timeTaken dom: 63.2939453125ms
dom.js:235 timeTaken beautify: 165.6201171875ms
dom.js:286 timeTaken all: 245.030029296875ms
dom.js:207 timeTaken destruct: 46.257080078125ms
dom.js:216 timeTaken regex: 4.202880859375ms
dom.js:227 timeTaken dom: 37.580078125ms
dom.js:235 timeTaken beautify: 88.9560546875ms
dom.js:286 timeTaken all: 178.865966796875ms
dom.js:207 timeTaken destruct: 22.093994140625ms
dom.js:216 timeTaken regex: 6.5029296875ms
dom.js:227 timeTaken dom: 49.990234375ms
dom.js:235 timeTaken beautify: 74.217041015625ms
dom.js:286 timeTaken all: 155.671630859375ms
dom.js:207 timeTaken destruct: 9.031982421875ms
dom.js:216 timeTaken regex: 2.69384765625ms
dom.js:227 timeTaken dom: 83.337890625ms
dom.js:235 timeTaken beautify: 65.320068359375ms
dom.js:286 timeTaken all: 161.765869140625ms
dom.js:207 timeTaken destruct: 29.20703125ms
dom.js:216 timeTaken regex: 11.705810546875ms
dom.js:227 timeTaken dom: 57.73291015625ms
dom.js:235 timeTaken beautify: 53.69287109375ms
dom.js:286 timeTaken all: 156.326904296875ms
dom.js:207 timeTaken destruct: 40.35888671875ms
dom.js:216 timeTaken regex: 7.090087890625ms
dom.js:227 timeTaken dom: 39.892333984375ms
dom.js:235 timeTaken beautify: 44.8369140625ms
dom.js:286 timeTaken all: 134.7890625ms